<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lesson.lessonDetail">

    <!-- res/layout/activity_lesson_detail.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Hiển thị Title -->
        <TextView
            android:id="@+id/tvLessonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Title" />

        <!-- Hiển thị Content -->
        <TextView
            android:id="@+id/tvLessonContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Content" />

<!--        &lt;!&ndash; Hiển thị Quiz bằng RecyclerView &ndash;&gt;-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/idCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id course" />

        <TextView
            android:id="@+id/idLesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id lesson" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>