<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/quizQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/correctAnswerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/correctAnswer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đáp án 1" />

        <RadioButton
            android:id="@+id/correctAnswer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đáp án 2" />

        <RadioButton
            android:id="@+id/correctAnswer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đáp án 3" />

        <RadioButton
            android:id="@+id/correctAnswer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đáp án 4" />
    </RadioGroup>
</LinearLayout>
