<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/bottom_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_f8" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:iconifiedByDefault="false"
            android:queryHint="Tìm kiếm..." />

        <ImageView
            android:id="@+id/imageAccount"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/menu_infor_personal" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/navbar"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout">

        <LinearLayout
            android:id="@+id/lessonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:text="Responsive Với Grid System"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textContentHeader"
                android:layout_width="336dp"
                android:layout_height="66dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Trong khóa này chúng ta sẽ học về cách xây dựng giao diện web responsive với Grid System, tương tự Bootstrap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/navbar" />

            <TextView
                android:id="@+id/textWhatyoulearn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Bạn sẽ học được gì?"
                android:layout_marginStart="16dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.154"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!--    Nội dung Bạn sẽ học được gì-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_listview" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Biết cách xây dựng website Responsive"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_listview" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Hiểu được tư tưởng thiết kế với Grid system"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Text thứ ba -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_listview" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Tự tay xây dựng được thư viện CSS Grid"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_listview" />

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Tự hiểu được Grid layout trong bootstrap"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textContentCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nội dung khóa học"
                android:layout_marginStart="16dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.144"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="-15dp">
                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="100 bài học"
                    android:layout_marginStart="10dp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.144"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textOpenAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mở rộng tất cả"
                    android:textStyle="bold"
                    android:layout_marginStart="160dp"
                    android:textColor="#f05123"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.144"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!--    Nội dung Bạn sẽ học được gì-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/border_content_courses">

                    <ImageView
                        android:id="@+id/iconlesson1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="1. Bắt đầu"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_content_courses"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconlesson2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="2. Viewport, @media, breakpoint"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_content_courses"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconlesson3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="3. Thực hành nhỏ"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_content_courses"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconlesson4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="4. Grid system"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_content_courses"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconlesson5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="5. Áp dụng thực tế"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_content_courses"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconlesson6"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="6. Responsive cho web"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_content_courses"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconlesson7"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="7. Hoàn thành khóa học"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Button Đăng ký khóa học -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnRegisterCourse"
            android:layout_width="228dp"
            android:layout_height="61dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#0093FC"
            android:padding="6dp"
            android:text="Đăng ký khóa học"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
