<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/bottom_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_f8" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:iconifiedByDefault="false"
            android:queryHint="Tìm kiếm..." />

        <ImageView
            android:id="@+id/imageAccount"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/menu_infor_personal" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/navbar"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout">

        <LinearLayout
            android:id="@+id/lessonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:text="Xây Dựng Website với ReactJS"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textContentHeader"
                android:layout_width="341dp"
                android:layout_height="106dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:text="Khóa học ReactJS từ cơ bản tới nâng cao, kết quả của khóa học này là bạn có thể làm hầu hết các dự án thường gặp với ReactJS. Cuối khóa học này bạn sẽ sở hữu một dự án giống Tiktok.com, bạn có thể tự tin đi xin việc khi nắm chắc các kiến thức được chia sẻ trong khóa học này."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/navbar" />

            <TextView
                android:id="@+id/textWhatyoulearn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Bạn sẽ học được gì?"
                android:layout_marginStart="16dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.154"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!--    Nội dung Bạn sẽ học được gì-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_listview" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Hiểu về khái niệm SPA/MPA"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_listview" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Hiểu về khái niệm hooks"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Text thứ ba -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_listview" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Hiểu cách ReactJS hoạt động"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_listview" />

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Hiểu về function/class component"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_listview" />

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Thành thạo làm việc với RESTful API"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon6"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_listview" />

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Hiểu rõ ràng Redux workflow"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon7"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_listview" />

                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Thành thạo sử dụng Redux vào dự án"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textContentCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nội dung khóa học"
                android:layout_marginStart="16dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.144"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="-15dp">
                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="100 bài học"
                    android:layout_marginStart="10dp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.144"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textOpenAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mở rộng tất cả"
                    android:textStyle="bold"
                    android:layout_marginStart="160dp"
                    android:textColor="#f05123"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.144"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!--    Nội dung Bạn sẽ học được gì-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/border_content_courses">

                    <ImageView
                        android:id="@+id/iconlesson1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="1. Giới thiệu"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_content_courses"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconlesson2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="2. Ôn lại ES6+"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_content_courses"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconlesson3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="3. React, ReactDOM"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_content_courses"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconlesson4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="4. JSX, Components, Props"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_content_courses"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconlesson5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="5. Create React App"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_content_courses"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconlesson6"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="6. Hooks"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_content_courses"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconlesson7"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="7. CSS, SCSS và CSS modules"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_content_courses"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconlesson8"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="8. React Router V6"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_content_courses"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconlesson9"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="9. Dựng base dự án"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_content_courses"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconlesson10"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="10. Xây dựng Header"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_content_courses"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconlesson11"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="11. Xây dựng Slidebar"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_content_courses"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconlesson12"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="12. Xây dựng Authen"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_content_courses"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconlesson13"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/icon_plus" />

                    <TextView
                        android:id="@+id/textlesson13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="13. Hoàn thành khóa học"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

<!--            Yêu cầu-->
        <TextView
            android:id="@+id/Request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Yêu cầu"
            android:layout_marginStart="16dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!--    Nội dung Bạn sẽ học được gì-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iconRequest1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Icon"
                    android:src="@drawable/icon_listview" />

                <TextView
                    android:id="@+id/textRequest1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Hiểu biết về mô hình Client-Server"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iconRequest2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="Icon"
                    android:src="@drawable/icon_listview" />

                <TextView
                    android:id="@+id/textRequest2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Phân biệt rõ ràng được Front-end &amp; Back-end"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iconRequest3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="Icon"
                    android:src="@drawable/icon_listview" />

                <TextView
                    android:id="@+id/textRequest3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Nắm chắc HTML, CSS, đã có sản phẩm tự tay làm"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iconRequest4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="Icon"
                    android:src="@drawable/icon_listview" />

                <TextView
                    android:id="@+id/textRequest4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Nắm chắc Javascript"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
<!--Footer-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:background="#000000"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:padding="16dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageLogoFooter"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:src="@drawable/logo_f8" />-->

<!--            <TextView-->
<!--                android:id="@+id/text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:text="Học lập trình để đi làm"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#FFFFFF" />-->
<!--        </LinearLayout>-->

<!--&lt;!&ndash;            Info&ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/textSDT"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Số điện thoại: 0123456789"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#FFFFFF" />-->

<!--        <TextView-->
<!--            android:id="@+id/textEmail"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Email: hoclaptrinh@gmail.com"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#FFFFFF" />-->

<!--        <TextView-->
<!--            android:id="@+id/textAdress"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Địa chỉ: TĐường Trịnh Văn Bô, Nam Từ Liêm, Hà Nội"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#FFFFFF" />-->

<!--&lt;!&ndash;            About&ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/textAbout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:text="Về F8"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#FFFFFF" />-->

<!--        <TextView-->
<!--            android:id="@+id/textIntro"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Giới thiệu"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#FFFFFF" />-->

<!--        <TextView-->
<!--            android:id="@+id/textContact"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Liên hệ"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#FFFFFF" />-->

<!--    </LinearLayout>-->


    </LinearLayout>
    </ScrollView>

    <!-- Button Đăng ký khóa học -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnRegisterCourse"
            android:layout_width="228dp"
            android:layout_height="61dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#0093FC"
            android:padding="6dp"
            android:text="Đăng ký khóa học"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
